html,body{
  width: 100%;
  height: 100%;
}

.leftTop{
  width: 100%;
  height: 54%;
  position: fixed;
  top: 0;
  left: 0;
  background: url(../images/leftTop.png) no-repeat center center;
  background-size: 100% 100%;
  z-index: 30;
}

.rightBottom{
  width: 53.59%;
  height: 26%;
  position: fixed;
  right: 0;
  bottom: 0;
  background: url(../images/rightBottom.png) no-repeat center center;
  background-size: 100% 100%;
  z-index: 30;
}

.title{
  /*1200 41*/
  width: 62.5%;
  height: 3.8%;
  position: fixed;
  z-index: 33;
  left: 0;
  right: 0;
  margin: 0 auto;
  top: 8.6%;

  background: url(../images_air/title.png) no-repeat center center;
  background-size: 100% 100%;
}

.state{
  /*227 48*/
  width:11.82%;
  height:4.4%;
  position: fixed;
  z-index: 1000;
  left: 0;
  right: 0;
  margin: 0 auto;
  top: 18.7%;
  .yuan{
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto 0;
    left: 0;
    width: 12%;
    height: 58%;
    background: url(../images_air/yuan.png) no-repeat center center;
    background-size: 100% 100%;

  }
  .tite_text{
    width: 100%;
    height: 100%;
    line-height: 100%;
    margin-left: 16%;
    margin-top: 4%;
    color:#f44e1b;
  }

}

@media screen and (max-width: 768px){
  .state .tite_text{
    font-size: 12px ;
  }
}

@media screen and (min-width: 768px){
  .state .tite_text{
    font-size: 16px ;
  }
}

.air_container{
  width: 100%;

  .banner{
    width: 48.39%;/*929px*/
    height:53.79%;/*581px*/
    position: fixed;
    left: 26.15%;
    top:28.33% ;
    z-index: 40;
    background-image: url(../images_air/banner.png) ;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 100% 100%;




    .banner_hidden{
      width: 100%;/*929px*/
      height:100%;/*581px*/
      position: absolute;
      left: 0;
      top:0 ;
      background-image: url(../images_air/nullfan_banner.gif) ;
      background-repeat: no-repeat;
      background-position: center center;
      background-size: 100% 100%;
      z-index: 40;
      opacity: 0;
    }

    @keyframes pipe
    {
      0%        {background-image: url(../images_air/pipe/01.png);}
      14.28%    {background-image: url(../images_air/pipe/02.png);}
      28.56%    {background-image: url(../images_air/pipe/03.png);}
      42.84%    {background-image: url(../images_air/pipe/04.png);}
      57.12%    {background-image: url(../images_air/pipe/05.png);}
      71.4%     {background-image: url(../images_air/pipe/06.png);}
      85.68%    {background-image: url(../images_air/pipe/07.png);}
      100%      {background-image: url(../images_air/pipe/08.png);}
    }
    .pipe{
      /*103 389*/
      width:11.08% ;
      height:66.95% ;
      position: absolute;
      /*532 223*/
      left: 57.26%;
      top:38.38% ;
      z-index: 41;
      background-image: url(../images_air/pipe.png) ;
      background-repeat: no-repeat;
      background-position: center center;
      background-size: 100% 100%;
    }

    .pipe2{
      /*103 389*/
      width:11.08% ;
      height:66.95% ;
      position: absolute;
      /*532 223*/
      left: 57.26%;
      top:38.38% ;
      z-index: 40;
      background-image: url(../images_air/pipe.png) ;
      background-repeat: no-repeat;
      background-position: center center;
      background-size: 100% 100%;
    }

    @keyframes fan_wheel
    {
      0%    {transform: rotate(0);}
      10%    {transform: rotate(36deg);}
      20%    {transform: rotate(72deg);}
      30%    {transform: rotate(108deg);}
      40%    {transform: rotate(144deg);}
      50%    {transform: rotate(180deg);}
      60%    {transform: rotate(216deg);}
      70%    {transform: rotate(252deg);}
      80%    {transform: rotate(288deg);}
      90%    {transform: rotate(324deg);}
      100%    {transform: rotate(360deg);}
    }

     .fan_wheel {
      /*88 88*/
      width: 9.47% ;
      /*701 284*/
      position: absolute;
      left: 75.4%;
      top: 48.4%;
      z-index: 1000;
      background-image: url(../images_air/fan.png);
      background-repeat: no-repeat;
      background-position: center center;
      background-size: 100% 100%;

    }

    /*142 88*/
    .new_box{
      width:18%;
      height: 15.14%;
      position: absolute;
      left: -18%;
      top: 48.881%;
      @keyframes new_arrow
      {
        0%     {transform: translateX(-40px)}
        12.5%    {transform: translateX(-30px);}
        25%    {transform: translateX(-20px);}
        37.5%    {transform: translateX(-10px);}
        62.5%    {transform: translateX(0px);}
        75%    {transform: translateX(10px);}
        87.5%    {transform: translateX(20px);}
        100%    {transform: translateX(30px);}

      }

      .new_arrow{
        width: 35.2%;
        height: 31.8%;
        margin-left: 20%;
        margin-bottom: 6%;
        background-image: url(../images_air/arrow.png) ;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 100% 100%;
        opacity: 1;
      }

      .text1{
        width: 1500%;
        height: 23%;
        line-height: 100%;
        text-align: left;
        margin-bottom: 6.36%;
        opacity: 1;
        position: relative;
        .change{
          position: absolute;
          bottom: 10%;
          left: 3.2%;

        }

      }

      .text2{
        width: 1500%;
        height: 23%;
        line-height: 100%;
        text-align: left;
        margin-bottom: 6.36%;
        opacity: 1;
        position: relative;
        .change{
          position: absolute;
          bottom: 10%;
          left: 3.2%;
        }


      }



    }
    .give_box{
      width:17%;
      height: 15.14%;
      position: absolute;
      right:-17%;
      top: 48.881%;
      @keyframes give_arrow
      {
        0%     {transform: translateX(-40px)}
        12.5%    {transform: translateX(-30px);}
        25%    {transform: translateX(-20px);}
        37.5%    {transform: translateX(-10px);}
        62.5%    {transform: translateX(0px);}
        75%    {transform: translateX(10px);}
        87.5%    {transform: translateX(20px);}
        100%    {transform: translateX(30px);}

      }
      .give_arrow{
        width: 35.2%;
        height: 31.8%;
        margin: 0 auto;
        margin-bottom: 6%;
        background-image: url(../images_air/give.png) ;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 100% 100%;


      }

      .text1{
        position: absolute;
        bottom: 30%;
        left: 20%;
        width: 130%;
        .change{
          position: absolute;
          bottom: 0;
          left: 40%;
        }
      }
    }
    .returnFan_box{
      width:15.28%;
      height: 15.14%;
      position: absolute;
      left:52%;
      top: 4.3%;


      @keyframes returnFan_arrow
      {



        0%     {transform: translateX(40px)}
        12.5%    {transform: translateX(30px);}
        25%    {transform: translateX(20px);}
        37.5%    {transform: translateX(10px);}
        62.5%    {transform: translateX(0px);}
        75%    {transform: translateX(-10px);}
        87.5%    {transform: translateX(-20px);}
        100%    {transform: translateX(-30px);}
      }
      .returnFan_arrow{
        width: 35.2%;
        height: 31.8%;
        margin: 0 auto;
        margin-bottom: 6%;
        background-image: url(../images_air/return_arrow.png) ;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 100% 100%;


      }

      .text1{
        width: 150%;
        height: 23%;
        line-height: 100%;
        text-align: center;
        margin-bottom: 6.36%;
        position: relative;
        .change{
          position: absolute;
          bottom: 0;
          left: 70%;
        }
      }
    }
    /*155 50*/
    .enterwater_box{
       width: 30%;
       height:8.6% ;
       position: absolute;
       /*634 446*/
       left: 68.5%;
       top: 79%;
       display: flex;
      @keyframes enterwater_arrow
      {


        0%     {transform: translateY(40px)}
        12.5%    {transform: translateY(30px);}
        25%    {transform: translateY(20px);}
        37.5%    {transform: translateY(10px);}
        62.5%    {transform: translateY(0px);}
        75%    {transform: translateY(-10px);}
        87.5%    {transform: translateY(-15px);}


      }
      .enterwater_arrow{
        /*28px 50px*/
        width: 12%;
        height: 100%;
        background-image: url(../images_air/enterwater.png) ;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 100% 100%;
        margin-right: 5%;

      }
      .text1{
        height: 100%;
        padding-top: 10%;
        position: absolute;
        left: 16%;
        top: -30%;
        .change{
          position: absolute;
          bottom: -7%;
          left: 105%;
        }

      };

      .text2{
        height: 100%;
        padding-top: 10%;
        position: absolute;
        left: 16%;
        top: 30%;
        .change{
          position: absolute;
          bottom: -7%;
          left: 105%;
        }

      };
    }
    .out_box{
      width: 17%;
      height:8.6% ;
      position: absolute;
      /*634 446*/
      left: 52%;
      top: 90%;
      display: flex;

      @keyframes outwater_arrow
      {
        0%     {transform: translateY(-40px)}
        12.5%    {transform: translateY(-30px);}
        25%    {transform: translateY(-20px);}
        37.5%    {transform: translateY(-10px);}
        62.5%    {transform: translateY(0px);}
        75%    {transform: translateY(10px);}
        87.5%    {transform: translateY(15px);}
      }
      .outwater_arrow{
        /*28px 50px*/
        width: 21%;
        height: 100%;
        background-image: url(../images_air/out.png) ;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 100% 100%;


      }
      .text1{
        height: 100%;
        padding-top: 10%;
        margin-right: 5%;
      };
    }

    .electric_box{
      width: 18%;
      height:8.6% ;
      position: absolute;
      /*634 446*/
      left: 83%;
      top: 5%;
      display: flex;
      .text1{
        height: 100%;
        padding-top: 10%;
        position: relative;
        .change{
          position: absolute;
          bottom: 15%;
          left: 105%;
        }

      };
    }
    .Filter_box{
      width: 20%;
      height:8.6% ;
      position: absolute;
      /*634 446*/
      left: 22.5%;
      bottom: -8%;
      display: flex;

      .outwater_arrow{
        /*28px 50px*/
        width: 18.06%;
        height: 100%;
        background-image: url(../images_air/enterwater.png) ;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 100% 100%;
        margin-right: 5%;

      }
      .text1{
        height: 100%;
        padding-top: 10%;

      };
    }

    .falg_box{
      /*929 581*/
      /*72 118*/
       width: 2px;
       height: 20.2%;
       position: absolute;
       left: 4%;
       top: 45.8%;
       z-index:40 ;
       overflow: hidden;

      .falg_top{
        width: 100%;
        height: 50%;
        background: #0fc543;
        position: absolute;
        top:0;
        left: 0;

      }
      .falg_bottom{
        width: 100%;
        height: 50%;
        background: #0fc543;
        position: absolute;
        bottom:0;
        left: 0;
      }
    }




  }

}


